<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Network.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BROADCAST_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">41853</Value>
    </Setting>
    <Setting Name="TCP_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">41854</Value>
    </Setting>
    <Setting Name="UDP_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">41855</Value>
    </Setting>
  </Settings>
</SettingsFile>