<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Network.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BROADCAST_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">41853</Value>
    </Setting>
    <Setting Name="TCP_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">41854</Value>
    </Setting>
    <Setting Name="MULTICAST_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">41856</Value>
    </Setting>
    <Setting Name="SERVER_AUDIO_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">41855</Value>
    </Setting>
    <Setting Name="MAX_BUFFER_SIZE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1048576</Value>
    </Setting>
    <Setting Name="BUFFER_SIZE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="PING_PORT_OUT_SERVER" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">41666</Value>
    </Setting>
    <Setting Name="PING_PORT_IN_SERVER" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">41667</Value>
    </Setting>
    <Setting Name="TIMESTAMP_FORMAT" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy.MM.dd-HH.mm.ss</Value>
    </Setting>
  </Settings>
</SettingsFile>